{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "firebase-applet-config.json"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/rss-auto",
      "schedule": "*/45 * * * *"
    },
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "*/5 * * * *"
    }
  ]
}
